# chatgtp-hackaton

./: build.gradle  settings.gradle
deployment/: docker-compose.yml
producer/: build.gradle
producer/src/main/java/org/refunktor/chatgrp/demo/: DemoApplication.java
producer/src/main/java/org/refunktor/chatgrp/demo/kafka/: Producer.java
producer/src/main/java/org/refunktor/chatgrp/demo/model/: OutboundMessage.java
producer/src/main/java/org/refunktor/chatgrp/demo/service/: ProducerService.java
producer/src/test/java/org/refunktor/chatgrp/demo/kafka/: ProducerIT.java
producer/src/test/java/org/refunktor/chatgrp/demo/service/: ProducerServiceIT.java  ProducerServiceTest.java
src/main/java/org/refunktor/chatgrp/demo/: DemoApplication.java
src/test/java/org/refunktor/chatgrp/demo/: DemoApplicationTests.java
